app_env=development

PORT=3000

db_host=test-dairy-db-instance.cvg8c8emigbn.ap-south-1.rds.amazonaws.com
db_username=admin
db_password="pranavpatil"
db_name=testdairydb
db_port=3306

corsOptions=["http://localhost:4200"]

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h